@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
  font-family: "Poppins", sans-serif;
  background: linear-gradient( 100deg, #5423f4, #f65005 );
    position: relative;
}
img{
    max-width: 100%;
}
/* header and navigation */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
    padding-block: 1rem;
    background-color: rgba(116, 78, 240, .5);
    backdrop-filter: blur(5px) ;
    position: sticky;
    top: 0;
}

header h1{
    color: #3cb815;
    font-size: 1.5rem;
}
.humburger{
    display: none;
}
.mobile-menu{
    display: none;
}
.logo{
    color: #f65005;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    align-items: center;
}
nav ul li a{
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
    font-weight: 300;
}
nav ul li a:hover{
    color: #f65005;
    transition: color 0.2s ease-in-out;
}

/* hero section */
.container{
    max-width: 1200px;
    margin-inline: auto;
}
#hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-block: 10rem;
    gap: 3rem;
         animation: move 1s ease-in-out;

}
.hero-img img{
    border-radius: 2rem;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.hero-content h1{
    font-size: 3.5rem;
    text-align: center;
    color: #3cb815;
    line-height: 4.5rem;
    margin-top: 2rem;
    
}
.hero-span{
    color: #f65005;
}
.hero-content p{
    font-size: 1.2rem;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 2rem;
}
.hero-content a, .about-content a {
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    line-height: 2rem;
    padding: .8rem 2rem;
    border-radius: 2rem;
    background-color: #f65005;
    text-decoration: none;
}
.hero-content a:hover, .about-content a:hover{
    background-color: #3cb815;
    transition: background-color 0.3s ease-in-out;
}

.border{
    border: 1px solid rgba(255, 255, 255,.5);
    backdrop-filter: blur(5px);
}
/* about section */
#about{
    /* background-color: rgba(116, 78, 240, .5); */
    padding-block: 5rem;
    /* height: 100vh; */
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}
.about-content{
    display: flex;
    align-items: self-start;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
    margin-top: 5rem;
}
.about-content h1{
    font-size: 2.5rem;
    color: #ffffff;
}

.about-content p{
    font-size: 1rem;
    font-size: 600;
    color: rgb(255, 255, 255);
}

.about-content ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    /* background-color: #3cb815; */
    padding-block: 2rem;
    padding-inline: 1rem;
    border-radius: 1rem;
}

.about-content ul li{
    color: rgb(255, 255, 255);
}
.about-content a{
    background-color: #3cb815;
}
.about-content a:hover{
    background-color: #f65005;
}
.about-img img{
    border-radius: 2rem;
    /* width: 90%; */
    height: 75%;
}

/* products */
#Products{
    padding-block: 5rem;
}
#Products h1{
    margin-bottom: 3rem;
    /* color linear-gradient */
    background: linear-gradient( 360deg, #3cb815, #ffffff );
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2.5rem;
    color: transparent;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    text-align: center;
    animation: fadeInUp .6s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

}


.product1{
     background-color: rgba(255, 255, 255, 0.1);
     border-radius: 1rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1rem;

}
.product1:hover{
    background-color: rgba(255, 255, 255, 0.3);
    transition: background-color 0.5s ease-in-out;
    backdrop-filter: blur(50px);

}
.product1-content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .7rem;

}
.products-price{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.products-price span:nth-child(1){
    text-decoration: line-through;
    color: #3cb815;
    margin-bottom: 1rem;
}
.product1-content h2{
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
}
.products-container .icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.icons ,i{
        color: yellow;

}
.product1 img{
    width: 300px;
    height: 200px;
    border-radius: 1rem;
}

.product1-content p{
    font-size: 1rem;
    color: rgb(255, 255, 255);
}
.product1 span{
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 500;
}


/* testmonial */
#testimonial{
    margin-block: 10rem;
    animation: fadeInUp .6s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.testimonial h1{
     margin-bottom: 3rem;
    /* color linear-gradient */
    background: linear-gradient( 360deg, #3cb815, #ffffff );
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2.5rem;
    color: transparent;
    margin-bottom: 2rem;
    text-align: center;
}
.testmonial-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 1rem;

}
.testimonial-content:nth-child(1){
    background-color: #f65005;
    border-radius: .2rem;
    padding: 1rem;
    color: white;
}
.testimonial-content:nth-child(2){
    background-color: #fff;
    border-radius: .2rem;
    padding: 1rem;
     
}
.testimonial-content:nth-child(3){
    background-color: #3cb815;
    border-radius: .2rem;
    padding: 1rem;
    color: white;
   
}


.testimonial-img img{
    width: 20%;
    border-radius: 100%;
}

/* contacts */
#contacts{
    padding-block: 5rem;
    animation: fadeInUp .6s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.contact h1{
    margin-bottom: 3rem;
    /* color linear-gradient */
    background: linear-gradient( 360deg, #3cb815, #ffffff );
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2.5rem;
    color: transparent;
    margin-bottom: 2rem;
    text-align: center;
}
.contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact form div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.contact form div label{
    font-size: 1rem;
    color: #ffffff;
}
.contact form div input,
.contact form div textarea{
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: 1rem;
}
.contact form div button{
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: #3cb815;
    color: #ffffff;
    cursor: pointer;
}
.contact form div button:hover{
    background-color: #f65005;
    transition: background-color 0.5s ease-in-out;
}

/* footer */
#footer{
    padding-block: 2rem;
    background-color: #f65005;
    color: #ffffff;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2rem;
}

.logoend{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.social-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.social-links i{
    font-size: 1.5rem;
    color: white;
}

.address{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.links ul{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    list-style: none;
}
.links ul li a {
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
}
.links ul li a:hover{
    color: #3cb815;
}




/* key frame-ka hero */
@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(50px); 
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}


/* keyframe-ka productska */
@keyframes fadeInUp {
  from {
     transform: translateX(90%);
        opacity: 0.7;
        transition: all .5s;
  }
  to {
    transform: translateX(0%);
        opacity: 1;
        transition: all 1s;
}
}



/* responsive */

@media(max-width:1200px){
    #hero{
        grid-template-columns: 1fr;
    }
     .hero-content h1{
        font-size: 3rem;
        line-height: 2.5rem;
     }
     .hero-content p{
       width: 70%;
    }
    .hero-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* abot */
     .about-container{
        grid-template-columns: 1fr;
        gap: 0;
     }
     .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
     }
     .about-content p{
        width: 60%;
        text-align: center;
     }
     .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     /* products */
     #Products h1{
        text-align: center;
        font-size: 2.5rem;
     }
     .products-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    text-align: center;
    padding: 2rem;
    }
    .product1 img{
        width: 400px;
        /* height: 150px; */
    }
    /* testimonial */
    .testmonial-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 2rem;
    }
    .testimonial-content p{
        /* width: 70%; */
    }
    .testimonial h1{
     margin-bottom: 3rem;
    /* color linear-gradient */
    background: linear-gradient( 360deg, #3cb815, #ffffff );
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2.5rem;
    color: transparent;
    margin-bottom: 2rem;
    text-align: center;
    }
    /* form */
    .contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    }
    /* FOOTER */
    .footer{
        padding: 2rem;
    }
    /* desktop menu */
    .desktop-menu{
        display: none;
    }
    header{
       height:  20vh;
    }
    header h1{
        display: none;
    }
    /* mobile menu */
    i{
    z-index: 1111;
  }
  .humburger {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #5f6ad4;
    color: #fff;
    top: 5%;
    right: 5%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1.8rem;
  }
  .mopile-menu {
    display: flex;
    justify-content: center;
        background-color: rgba(116, 78, 240, .5);

    position: fixed;
    inset: 0 0 0 0;
    transform: translateX(0%);
    transition: transform 0.5s ease-in-out;

  }
  .mopile-menu[data-visible="false"] {
    transform: translateX(100%);
    }
    .humburger i[data-visible="true"]{
    display: block;
    }

    .humburger i[data-visible="false"]{
    display: none;
    }
    .mopile-menu  {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .mopile-menu  ul {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
  }
  .mopile-menu  ul a {
    color: #fff;
  }
 


}




@media(max-width:500px){
    
    #hero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    
    .hero-img{
        display: none;
    }
    .hero-content h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .hero-content p{
       width: 70%;
    }
    /* about section */
   
    .about-content h1{
        font-size: 1.5rem;
    }
    .about-content p{
        width: 70%;
        text-align: left;
    }
    .about-content ul{
        padding-inline: 2rem;
        background-color: #5423f4;
        font-size: 1rem;
    }
     /* products */
     #Products h1{
        text-align: center;
        font-size: 2.5rem;
     }
     .products-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
    padding: 2rem;
    }
    .product1 img{
        width: 500px;
        /* height: 150px; */
    }
    /* testimonial */
    .testmonial-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    .testimonial-content p{
        /* width: 70%; */
    }
    /* form */
    .contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    }
    /* FOOTER */
    .footer{
        padding: 2rem;
    }
.footer{
    display: grid;
    grid-template-columns:1fr;
    gap: 3rem;
    padding: 2rem;
}



}